{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.26",
    "@nextui-org/code": "2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/snippet": "2.0.30",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "2.0.15",
    "@nextui-org/theme": "2.1.17",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.14",
    "@reduxjs/toolkit": "^2.0.1",
    "@tiptap-pro/extension-drag-handle-react": "^2.5.1",
    "@tiptap-pro/extension-emoji": "^2.5.1",
    "@tiptap-pro/extension-file-handler": "^2.5.1",
    "@tiptap-pro/extension-mathematics": "^2.5.1",
    "@tiptap-pro/extension-table-of-content": "^2.4.1",
    "@tiptap/extension-character-count": "^2.1.13",
    "@tiptap/extension-code-block-lowlight": "^2.0.4",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-document": "^2.1.13",
    "@tiptap/extension-focus": "^2.1.13",
    "@tiptap/extension-font-family": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-subscript": "^2.1.13",
    "@tiptap/extension-superscript": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-task-item": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-typography": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.16",
    "clsx": "^2.1.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.16.4",
    "intl-messageformat": "^10.5.0",
    "lightweight-charts": "^4.1.2",
    "lowlight": "^2.9.0",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "popmotion": "^11.0.5",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-responsive-masonry": "^2.1.7",
    "react-scripts": "^5.0.1",
    "react-type-animation": "^3.2.0",
    "redux-persist": "^6.0.0",
    "styled-icons": "^10.47.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.5",
    "typescript": "5.0.4",
    "usehooks-ts": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/uuid": "^9.0.7"
  }
}
